{
  "Urls": [
    "http://0.0.0.0:5076"
  ],
  "ConnectionStrings": {
    "SocialDatabase": "Server=127.0.0.1;Port=3306;Database=endless_reincarnation_social;User=endless;Password=endless_dev_password;TreatTinyAsBoolean=false;"
  },
  "Database": {
    "MySqlServerVersion": "8.4.0"
  },
  "OnlineDungeon": {
    "DefaultServerUrl": "http://127.0.0.1:5086"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
